<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Our services</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="box-area">
		<div class="single-box">
			<div class="img-area"></div>
			<div class="img-text">
				<span class="header"><strong>Web Design</strong></span>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean dapibus non dui nec bibendum. Donec fermentum id lorem eu venenatis. Nulla facilisi.</p>
			</div>
		</div>
		<div class="single-box">
			<div class="img-area"></div>
			<div class="img-text">
				<span class="header"><strong>Graphics Design</strong></span>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean dapibus non dui nec bibendum. Donec fermentum id lorem eu venenatis. Nulla facilisi.</p>
			</div>
		</div>
		<div class="single-box">
			<div class="img-area"></div>
			<div class="img-text">
				<span class="header"><strong>Email Marketing</strong></span>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean dapibus non dui nec bibendum. Donec fermentum id lorem eu venenatis. Nulla facilisi.</p>
			</div>
		</div>
	</div>
</body>
</html>